# RftProjekt

./: README.md
test/: pom.xml
test/src/main/java/hu/inf/unideb/test/: TestApplication.java
test/src/main/java/hu/inf/unideb/test/config/: SecurityConfig.java  SpringWebConfig.java
test/src/main/java/hu/inf/unideb/test/controller/: PlayerController.java
test/src/main/java/hu/inf/unideb/test/entity/: Authorities.java  EnemyTeam.java  LoginBean.java  MyTeam.java  Player.java  User.java
test/src/main/java/hu/inf/unideb/test/repository/: AuthoritiesRepository.java  EnemyTeamRepository.java  MyTeamRepository.java  PlayerRepository.java  UserRepository.java
test/src/main/java/hu/inf/unideb/test/service/match/: MatchCreator.java  ResultGenerator.java
test/src/main/java/hu/inf/unideb/test/service/player/: PlayerService.java  PlayerServiceImpl.java
test/src/main/java/hu/inf/unideb/test/service/team/: EnemyTeamService.java  EnemyTeamServiceImpl.java  MyTeamService.java  MyTeamServiceImpl.java  TeamCreator.java
test/src/main/java/hu/inf/unideb/test/service/user/: AuthoritiesService.java  AuthoritiesServiceImpl.java  UserService.java  UserServiceImpl.java
test/src/main/java/hu/inf/unideb/test/validator/: UserValidator.java
test/src/main/resources/: application.properties
test/src/main/resources/config/: validation.properties
test/src/main/webapp/WEB-INF/view/: enemy.jsp  gyozelem.jsp  home.jsp  login.jsp  myteam.jsp  piac.jsp  players.jsp  registration.jsp  result.jsp  vereseg.jsp
test/src/main/webapp/resources/static/css/: enemy.css  home.css  login.css  myteam.css  piac.css  players.css  registration.css  result.css
test/src/main/webapp/resources/static/js/: piac.js  players.js
